body{
    font-family: 'Nunito Sans', sans-serif;
}
.container{
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 15px;
}
header{
    border-bottom: 1px solid #dedede;
}
.header{
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}
.header-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 68.5%;
}
.header-logo{
    display: block;
    background-image: url(../img/logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav{
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 46px;
}
.header-nav a{
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    color: #443737;
    transition: all 0.3s ease;
}
.header-nav a:hover{
    color: #FFC725;
}
.header-nav a::after{
    content:'';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}
.header-nav a.active::after{
    background: #FFC725;
}
.button{
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-item{
    position: relative;
}
.button-count{
    font-weight: 700;
    font-size: 13px;
    color: #FFFFFF;
    background-color:#F37335;
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}
.button-text{
    font-weight: 700;
    font-size: 15px;
}
.bg{
    color: #FFFFFF;
    text-align: center;
    background-image: url(../img/bg.jpg);
    background-position: center center;
    background-size: cover;
    padding: 142px 0;
    margin-bottom: 140px;
}
.breadcrumbs{
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 7px;
}
.breadcrumbs a{
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    color: #dedede;
    font-size: 15px;
}
.breadcrumbs a:hover{
    color: #FFC725;
}
.breadcrumbs a::before{
    content:'/';
    left: -3px;
    position: relative;
    pointer-events: none;
}
.breadcrumbs a:hover::before{
    color: #dedede;
}
.breadcrumbs li:first-child a::before{
    display: none;
}
.title{
    font-weight: 700;
    font-size: 79px;
    margin-top: 17px;
    margin-bottom: 20px;
}
.description{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #f9f9f9;
    max-width: 320px;
    margin: 0 auto;
    
}
.banner{
    margin-bottom: 80px;
}
.banner-box{
    background-image:url(../img/banner.jpg);
    background-size: cover;
    background-position: 0 center;
    padding: 100px;
    font-family: 'Nunito Sans', sans-serif;
}
.banner-description{
    width: 79%;
}
.banner-title{
    font-weight: 900;
    font-size: 60px;
    color: #FFFFFF;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 17px;
}
.banner-title span{
    font-family: 'Open Sans', sans-serif;
    display: block;
    padding: 5px 20px 5px 17px;
    background-color: #F37335;
    font-weight: 600;
    font-size: 14px;
    width: 59px;
    border-radius: 14px;
    text-align: center;
    margin-bottom: 6px;
}
.banner-text{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #FAF9F9;
    margin: 0;
    margin-bottom: 15px;
    line-height: 1.5;
}
.banner-link{
    width: 170px;
    color: #1E2F40;
    padding-top: 19px;
    padding-bottom: 20px;
    text-align: center;
    background-color: #FBB731;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    font-weight: 700;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #FBB731;
    transition: 0.3s;
}
.banner-link:hover{
    background-color: transparent;
    color: #FBB731;
}
.menu{
    padding-top: 20px;
}
.menu-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.menu-title{
    margin: 0;
    color: #1B2A49;
    font-weight: 700;
    font-size: 44px;
    text-transform: uppercase;
}
.menu-select{
    font-family: 'Open Sans', sans-serif;
    border: 1px solid #DEDEDE;
    border-radius: 22px;
    font-weight: 400;
    font-size: 15px;
    padding: 12px 30px;
    color: #443737;
    flex-basis: 279px;
    appearance: none;
    background-image:url(../img/arrow.svg);
    background-size:12.79px 7.75px;
    background-repeat: no-repeat;
    background-position: 89% center;
}
.menu-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    grid-row-gap:50px;
    margin-bottom: 100px;
}
.menu-grid-cover{
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
}
.menu-grid-cover img{
    width: 100%;
    height: 430px;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.menu-grid-item{
    text-align: center;
}
.menu-grid-title{
    font-weight: 600;
    font-size: 30px;
    color: #1B2A49;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 12px;
}
.menu-grid-price{
    font-weight: 700;
    font-size: 20px;
    color: #979797;
    margin: 0;
    margin-bottom: 22px;
}
.menu-grid-btn{
    width: 152px;
    height: 38px;
    gap: 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#FBB731;
    border: transparent;
    margin: 0 auto;
    border-radius: 5px;
    cursor: pointer;
}
.menu-grid-btn:hover{
    background-color: #F37335;
}
.menu-grid-icon img{
    width: 18px;
    height: 18px;
}
.menu-grid-text{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    color: #1E2F40;
    padding:0;
}
.menu-grid-extra{
    margin-bottom: 138px;
}
.footer{
    background:#1E2F40;
    color:#FFFFFF;
    padding-top: 114px;
    padding-bottom: 106px;
}
.footer-logo{
    width: 63px;
    height: 56px;
}
.footer-item h2{
    font-size: 20px;
    font-weight: 800;
    line-height: 38px;
    text-transform: uppercase;
    margin-bottom: 12px;
    margin-top: 0;
}
.footer-list li{
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color:#FAF9F9;
    font-weight: 700;
}
.footer-list a{
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
    line-height: 24px;

}
.footer-list a:hover{
    color: #FBB731;
}
.footer-item span{
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-item ul{
    line-height: 24px;
}
.footer-list-tel a{
    color: #FBB731;
    line-height: 38px;
    font-size: 20px;
    font-weight: 900;
}
.footer-list-tel a:hover{
    color: #dedede;
}
.footer-list-tel li{
    margin-bottom: 2px;
}
.footer-box{
    display: flex;
    justify-content: space-between;
}
.footer-list{
    padding-left: 0;
    list-style-type:none;
    margin-top: 0;
}
.button-up{
    background-color:#FBB731;
    border: 1px solid #FBB731;
    font-weight: 700;
    font-size: 14px;
    color: #1E2F40;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 5px 20px;
    border-radius: 5px;
    transition: 1s;
}
.button-up:hover{
    background-color:transparent;
    color: #FBB731;
}
.button-up.hidden{
    opacity: 0;
}
.button-up.visible{
    opacity: 1;
}

/* STYLE INDEX */

.index-header{
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.wrapper{
    max-width: 1180px ;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
}
.right img{
    width: 829px;
    position: absolute;
    right: -169px;
}
.content{
    color: #FAF9F9;
    width: 580px;
    margin-top: 170px;
    margin-bottom: 169px;
} 
.content-title{
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 142px;
    margin-bottom: 0;
    margin-top: 0;
}
.content-title span{
   color: #FBB731; 
   font-weight: 700;
   font-size: 30px;
   display: block;
   line-height: 38px;
   margin-bottom: 10px;
}
.content-text{
    font-family: 'Open Sans', sans-serif;
    color: #DEDEDE;
    font-size: 19px;
    font-weight: 400;
    line-height:1.4;
    margin-bottom: 48px;
    margin-top: 33px;
}
.content-link{
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px 45px;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid #FBB731;
}
.content-link:hover{
    background-color: transparent;
    color: #FBB731;
}
.right{
    flex-grow: 1;
    position: relative;
    display: flex;
    justify-content: flex-end;
}
.right-bg{
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}

.main{
    padding-top: 177px;
    padding-bottom: 182px;
}
.promo-left,
.promo-right{
    flex: 0 0 49%;
    color:#FFFFFF;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
}

.promo-left{
    background-image: url(../img/burger1.png);
    padding:117px 40px ;
}
.promo-right{
    background-image:url(../img/burger2.png);
    padding:102px 37px ;
}
.sale{
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    padding: 5px 19px;
    background: #F37335;
    border-radius: 14px;
    display: inline-block;
    margin-top: 9px;
    margin-bottom: 9px;
}
.cost{
    font-size: 60px;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 12px;
}
.promo-description{
    font-family: 'Open Sans', sans-serif;
    color:#FAF9F9;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 0;
    margin-top: 0;
}
.free{
    font-size: 44px;
    font-weight: 700;
    line-height: 56px;
    margin-top: 9px;
    margin-bottom: 12px;
}
.promo-right .promo-description{
    margin-top: 10px;
    margin-bottom: 0;
}
.promo-right a{
    margin-top: 20px;
}

/* Modal */

.burger{
    width: 34px;
    height: 22px;
    background-image: url(../img/menu.svg);
    background-size: contain;
    background-repeat:no-repeat;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.modal{
    max-width: 500px;
    background-color:#FFF8DC;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto;
    padding: 40px 30px;
    box-sizing: border-box;
    transition: .5s;
}
.modal .header-nav{
    flex-direction: column;
    align-items: center;
    gap: 23px;
    margin: 0;
}
.burger-close{
    width: 22px;
    height: 22px;
    background-image: url(../img/close.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

/* Responsive */

@media(min-width:1001px){
    .footer-list + .footer-list-tel{
        display: none;
    }
}

@media(min-width:765px){
    .header-burger{
        display: none;
    }
    .tel{
        display: none;
    }
}

@media (max-width:1000px){
    .container{
        max-width: 738px;
    }
    .header-logo{
        width: 150px;
        height: 48px;
        background-size: contain;
    }
    .header-nav{
        gap: 22px;
    }
    .header-item{
        flex-basis: 75.5%;
    }
    .bg{
        margin-bottom: 72px;
    }
    .banner-box{
        padding-left: 40px;
        background-position: -80px center;
    }
    .menu-grid{
        grid-template-columns: repeat(2,1fr);
        gap: 50px 15px;
    }
    .menu-extra{
        overflow: hidden;
        height: 563px;
        margin-bottom: 138px;
    }
    .menu-extra .menu-grid{
        display:flex;
        width: auto;
        overflow-x:scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
    }
    .menu-extra .menu-grid-item{
        flex: 0 0 281px;
    }
    .menu-extra .menu-grid-cover,
    .menu-extra .menu-grid-cover img{
        height:320px;
    }
    .footer-tel{
        display: none;
    }
    .footer-list + .footer-list-tel{
        display: block;
    }
}

@media (max-width:765px){
    nav{
        display: none;
    }
    .header{
        gap:21px;
    }
    .footer{
        padding: 53px 0 61px;
    }
    .footer-box {
        flex-direction: column;
        align-items: center;
    }
    .footer-item h2 {
        font-size: 18px;
    }
    .footer-item{
        width: 283px;
    }
    .footer-list + .footer-list-tel{
        display: none;
    }
    .footer-mobile{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 29px;
    }
    .tel .footer-list{
        margin: 0;
    }
}
@media (max-width:567px){
    .bg{
        padding: 55px 0;
    }
    .breadcrumbs a{
        font-size: 15px;
    }
    .description{
        font-size:12px;
    }
    .title{
        font-size: 38px;
    }
    .banner-box {
        padding: 35px 24px 54px;
        background-position: 17% center;
    }
    .menu-title {
        font-size: 27px;
    }
    .menu-select {
        flex-basis: 136px;
    }
    .menu-grid {
        gap: 24px 6px;
        margin-bottom: 70px;
    }
    .menu-extra {
        height: 390px;
        margin-bottom: 61px;
    }
    .menu-extra .menu-grid {
        padding-bottom: 50px;
    }
    .menu-grid-cover{
        height:180px ;
    }
    .menu-grid-cover img{
        height: 180px;
    }
    .menu-grid-title {
        font-size: 21px;
    }
    .menu-extra .menu-grid-cover,
    .menu-extra .menu-grid-cover img{
        height:180px;
    }
    .menu-extra .menu-grid-item {
        flex: 0 0 185px;
    }
}
@media(max-width:414px){
    .menu-extra .menu-grid-item{
        flex: 0 0 139px;
    }
    .menu-grid-title {
        font-size: 18px;
    }
}
@media (max-width:360px){
    .header-logo {
        width: 116px;
        height: 37px;
        background-size: contain;
    }
}
@media (max-width:320px){
    .banner-box {
        background-position: 25% center;
    }   
}